<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sign Up</title>
	</head>

	<style>
		form {
			display: flex;
			width: 200px;
			flex-direction: column;
			margin: auto;
			margin-top: 300px;
			font-size: 100%;
			background-color: #5c5c5c;
			padding: 30px;
			border-radius: 30px;
		}

		.input {
			color: #fff;
			padding-left: 10px;
			height: 30px;
			margin-bottom: 10px;
			border: none;
			border-radius: 10px;
			background-color: #111;
		}

		.btn {
			font-size: 20px;
			color: black;
			padding: 5px;
			border: none;
			border-radius: 20px;
			background-color: silver;
		}

		.btn:hover {
			cursor: pointer;
		}
	</style>

	<body>
		<form action="/readers" method="post">
			<input type="text" placeholder="firstname" class="input" name="firstname">
			<input type="text" placeholder="surname" class="input" name="surname">
			<input type="submit" value="Sign Up" class="btn">
		</form>
	</body>
</html>
